<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginIn.SignInController">
   <center>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="550.0" prefWidth="400.0" style="-fx-background-color: #EAEAEA;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="151.0" layoutY="238.0" text="Ingresa Tu Email" />
            <TextField fx:id="nameTextField" layoutX="93.0" layoutY="65.0" prefHeight="26.0" prefWidth="214.0" style="-fx-border-color: #00c206;" />
            <Label layoutX="138.0" layoutY="100.0" text="Ingresa una contraseña" />
            <TextField fx:id="phoneTextField" layoutX="92.0" layoutY="198.0" prefHeight="26.0" prefWidth="214.0" style="-fx-border-color: #00c206;" />
            <PasswordField fx:id="passwordTextField" layoutX="92.0" layoutY="131.0" prefHeight="26.0" prefWidth="214.0" style="-fx-border-color: #00c206;" />
            <Label layoutX="145.0" layoutY="35.0" text="Ingresa Tu nombre" />
            <Label layoutX="113.0" layoutY="169.0" text="Ingresa Tu numero de telefeno" />
            <TextField fx:id="emailTextField" layoutX="93.0" layoutY="262.0" prefHeight="26.0" prefWidth="214.0" style="-fx-border-color: #00c206;" />
            <Label layoutX="125.0" layoutY="312.0" text="Ingresa Tu Tipo de Cuenta" />
            <ComboBox fx:id="tipeComboBox" layoutX="118.0" layoutY="341.0" prefHeight="26.0" prefWidth="162.0" style="-fx-border-color: #00c206;" />
            <DatePicker fx:id="birthDay" layoutX="106.0" layoutY="424.0" style="-fx-border-color: #00c206;" />
            <Label layoutX="93.0" layoutY="390.0" text="Ingresa Tu Tipo Fecha de Cumpleaños" />
            <Button layoutX="151.0" layoutY="473.0" mnemonicParsing="false" onAction="#crearCuenta" style="-fx-border-color: #00c206;" text="Crear Cuenta" textFill="#00c206" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
